[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=EFB
CoreRevision=1.1
ModuleName=efb
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=12/03/2013
Time=19:47:49

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
freq=
i2c1=1
i2c1config=0
i2c1_addr=7-Bit Addressing
i2c1_ce=0
i2c1_freq=400
i2c1_sa=10000
i2c1_we=1
i2c2=1
i2c2_addr=7-Bit Addressing
i2c2_ce=0
i2c2_freq=100
i2c2_sa=10000
i2c2_we=1
ufm_addr=7-Bit Addressing
ufm_sa=10000
pll=1
pll_cnt=2
spi=1
spi_clkinv=0
spi_cs=1
spi_en=1
spi_freq=1
spi_lsb=0
spi_mode=Slave
spi_ib=0
spi_ph=0
spi_hs=0
spi_rxo=0
spi_rxr=1
spi_txo=0
spi_txr=1
spi_we=1
static_tc=Dynamic
tc=1
tc_clkinv=Positive
tc_ctr=1
tc_div=1
tc_ipcap=0
tc_mode=CTCM
tc_ocr=32767
tc_oflow=0
tc_o=WAVE_GENERATOR
tc_opcomp=0
tc_osc=1
tc_sa_oflow=0
tc_top=65535
ufm=1
wb_clk_freq=50
ufm_usage=SHARED_EBR_TAG
ufm_ebr=0
ufm_remain=
mem_size=2046
ufm_start=
ufm_init=0
memfile=
ufm_dt=hex
wb=1
