SCUBA, Version Diamond_2.2_Production (99)
Tue Dec  3 22:51:35 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/2.2/ispfpga/bin/lin/scuba -w -n efbx -lang vhdl -synth synplify -bus_exp 7 -bb -type efb -arch xo2c00 -freq 50 -i2c1 -i2c1_freq 400 -i2c1_sa 1000001 -i2c1_we -i2c1_addr 7 -i2c2 -i2c2_freq 100 -i2c2_sa 1000010 -i2c2_we -i2c2_addr 7 -spi -spi_mode Slave -spi_rxo -spi_rxr -spi_txo -spi_txr -spi_en -spi_we -tc -tc_mode CTCM -tc_o TOGGLE -tc_div 1 -tc_top 65535 -tc_ocr 32767 -tc_opcomp -tc_ipcap -tc_oflow -tc_osc -tc_ctr -pll1 -pll2 -ufm -ufm_ebr 0 -mem_size 2046 -ufm_0 -wb -dev 7000 -e 
    Circuit name     : efbx
    Module type      : efb
    Module Version   : 1.1
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0], spi_scsn, tc_clki, tc_rstn, tc_ic, pll0_bus_i[8:0], pll1_bus_i[8:0], ufm_sn
	Outputs      : wb_dat_o[7:0], wb_ack_o, i2c1_irqo, i2c2_irqo, spi_irq, tc_int, tc_oc, pll0_bus_o[16:0], pll1_bus_o[16:0], wbc_ufm_irq, cfg_wake, cfg_stdby
	Inouts       : i2c1_scl, i2c1_sda, i2c2_scl, i2c2_sda, spi_clk, spi_miso, spi_mosi
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : efbx.vhd
    VHDL template    : efbx_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : efbx.srp
    Element Usage    :
             BB : 7
            EFB : 1
    Estimated Resource Usage:
