SCUBA, Version Diamond_2.2_Production (99)
Tue Dec  3 23:30:26 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/2.2/ispfpga/bin/lin/scuba -w -n pllx -lang vhdl -synth synplify -arch xo2c00 -type pll -fin 100 -fclkop 25 -fclkop_tol 5.0 -trimp 0 -phasep 0 -trimp_r -phase_cntl STATIC -fb_mode 1 -lock -wb -fracn 0 -e 
    Circuit name     : pllx
    Module type      : pll
    Module Version   : 5.4
    Ports            : 
	Inputs       : CLKI, PLLCLK, PLLRST, PLLSTB, PLLWE, PLLDATI[7:0], PLLADDR[4:0]
	Outputs      : CLKOP, LOCK, PLLDATO[7:0], PLLACK
    I/O buffer       : not inserted
    EDIF output      : suppressed
    VHDL output      : pllx.vhd
    VHDL template    : pllx_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pllx.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
