@W: CD326 :"/home/jacko/pifle/pifle.vhd":137:2:137:6|Port pllack of entity work.pllx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":137:2:137:6|Port plldato of entity work.pllx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":137:2:137:6|Port lock of entity work.pllx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port cfg_stdby of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port cfg_wake of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port wbc_ufm_irq of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port pll1_bus_o of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port pll0_bus_o of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port tc_oc of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port tc_int of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port spi_irq of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port i2c2_irqo of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port i2c1_irqo of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port wb_ack_o of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port wb_dat_o of entity work.efbx is unconnected

