%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-top|pifle|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"/usr/local/diamond/2.2/synpbase/linux/c_vhdl":1363019848
#CUR:"/usr/local/diamond/2.2/synpbase/lib/vhd/location.map":1363026801
#CUR:"/usr/local/diamond/2.2/synpbase/lib/vhd/std.vhd":1363019837
#CUR:"/usr/local/diamond/2.2/synpbase/lib/vhd/snps_haps_pkg.vhd":1363019837
#CUR:"/usr/local/diamond/2.2/synpbase/lib/vhd/std1164.vhd":1363019837
#CUR:"/usr/local/diamond/2.2/synpbase/lib/vhd/numeric.vhd":1363019837
#CUR:"/usr/local/diamond/2.2/synpbase/lib/vhd/umr_capim.vhd":1363019837
#CUR:"/usr/local/diamond/2.2/synpbase/lib/vhd/arith.vhd":1363019837
#CUR:"/usr/local/diamond/2.2/synpbase/lib/vhd/unsigned.vhd":1363019837
#CUR:"/usr/local/diamond/2.2/cae_library/synthesis/vhdl/machxo2.vhd":1347654319
#CUR:"/home/jacko/pifle/defs.vhd":1386103238
#CUR:"/home/jacko/pifle/efbx.vhd":1386111095
#CUR:"/home/jacko/pifle/pifle.vhd":1386111771
#CUR:"/usr/local/diamond/2.2/synpbase/lib/lucent/machxo2.vhd":1363019731
#CUR:"/home/jacko/pifle/pllx.vhd":1386113427
0 "/usr/local/diamond/2.2/cae_library/synthesis/vhdl/machxo2.vhd" vhdl
1 "/home/jacko/pifle/defs.vhd" vhdl
2 "/home/jacko/pifle/efbx.vhd" vhdl
3 "/home/jacko/pifle/pifle.vhd" vhdl
4 "/home/jacko/pifle/pllx.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 0 
3 2 1 0 
4 0 

# Dependency Lists (Users Of)
0 4 3 2 
1 3 
2 3 
3 -1
4 -1

# Design Unit to File Association
arch work efbx structure 2
module work efbx 2
arch work pifle rtl 3
module work pifle 3
config work structure_con 4
arch work pllx structure 4
module work pllx 4


# Configuration files used
0 -1
1 -1
2 -1
3 -1
4 -1
