#Build: Synplify Pro G-2012.09L-SP1 , Build 029R, Mar 11 2013
#install: /usr/local/diamond/2.2/synpbase
#OS: Linux 
#Hostname: jacko-901

#Implementation: Alabama

$ Start of Compile
#Tue Dec  3 23:42:54 2013

Synopsys VHDL Compiler, version comp201209rcp1, Build 271R, built Mar 11 2013
@N|Running in 32-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"/usr/local/diamond/2.2/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ns
@N:"/home/jacko/pifle/pifle.vhd":8:7:8:11|Top entity is set to pifle.
File /home/jacko/pifle/pifle.vhd changed - recompiling
File /usr/local/diamond/2.2/synpbase/lib/lucent/machxo2.vhd changed - recompiling
File /home/jacko/pifle/pllx.vhd changed - recompiling
VHDL syntax check successful!
File /home/jacko/pifle/pifle.vhd changed - recompiling
File /usr/local/diamond/2.2/synpbase/lib/lucent/machxo2.vhd changed - recompiling
File /home/jacko/pifle/pllx.vhd changed - recompiling
@N: CD630 :"/home/jacko/pifle/pifle.vhd":7:7:7:11|Synthesizing work.pifle.rtl 
@W: CD326 :"/home/jacko/pifle/pifle.vhd":137:2:137:6|Port pllack of entity work.pllx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":137:2:137:6|Port plldato of entity work.pllx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":137:2:137:6|Port lock of entity work.pllx is unconnected
@E: CD326 :"/home/jacko/pifle/pifle.vhd":137:2:137:6|Port plladdr of entity work.pllx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port cfg_stdby of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port cfg_wake of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port wbc_ufm_irq of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port pll1_bus_o of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port pll0_bus_o of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port tc_oc of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port tc_int of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port spi_irq of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port i2c2_irqo of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port i2c1_irqo of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port wb_ack_o of entity work.efbx is unconnected
@W: CD326 :"/home/jacko/pifle/pifle.vhd":151:2:151:8|Port wb_dat_o of entity work.efbx is unconnected
Synthesis failed
1 errors during synthesis
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec  3 23:42:54 2013

###########################################################]
