(edif pifle
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2013 12 3 23 31 6)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09L-SP1 , mapper maplat, Build 618R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell BB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port B (direction INOUT))
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EFB (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port WBCLKI (direction INPUT))
           (port WBRSTI (direction INPUT))
           (port WBCYCI (direction INPUT))
           (port WBSTBI (direction INPUT))
           (port WBWEI (direction INPUT))
           (port WBADRI7 (direction INPUT))
           (port WBADRI6 (direction INPUT))
           (port WBADRI5 (direction INPUT))
           (port WBADRI4 (direction INPUT))
           (port WBADRI3 (direction INPUT))
           (port WBADRI2 (direction INPUT))
           (port WBADRI1 (direction INPUT))
           (port WBADRI0 (direction INPUT))
           (port WBDATI7 (direction INPUT))
           (port WBDATI6 (direction INPUT))
           (port WBDATI5 (direction INPUT))
           (port WBDATI4 (direction INPUT))
           (port WBDATI3 (direction INPUT))
           (port WBDATI2 (direction INPUT))
           (port WBDATI1 (direction INPUT))
           (port WBDATI0 (direction INPUT))
           (port PLL0DATI7 (direction INPUT))
           (port PLL0DATI6 (direction INPUT))
           (port PLL0DATI5 (direction INPUT))
           (port PLL0DATI4 (direction INPUT))
           (port PLL0DATI3 (direction INPUT))
           (port PLL0DATI2 (direction INPUT))
           (port PLL0DATI1 (direction INPUT))
           (port PLL0DATI0 (direction INPUT))
           (port PLL0ACKI (direction INPUT))
           (port PLL1DATI7 (direction INPUT))
           (port PLL1DATI6 (direction INPUT))
           (port PLL1DATI5 (direction INPUT))
           (port PLL1DATI4 (direction INPUT))
           (port PLL1DATI3 (direction INPUT))
           (port PLL1DATI2 (direction INPUT))
           (port PLL1DATI1 (direction INPUT))
           (port PLL1DATI0 (direction INPUT))
           (port PLL1ACKI (direction INPUT))
           (port I2C1SCLI (direction INPUT))
           (port I2C1SDAI (direction INPUT))
           (port I2C2SCLI (direction INPUT))
           (port I2C2SDAI (direction INPUT))
           (port SPISCKI (direction INPUT))
           (port SPIMISOI (direction INPUT))
           (port SPIMOSII (direction INPUT))
           (port SPISCSN (direction INPUT))
           (port TCCLKI (direction INPUT))
           (port TCRSTN (direction INPUT))
           (port TCIC (direction INPUT))
           (port UFMSN (direction INPUT))
           (port WBDATO7 (direction OUTPUT))
           (port WBDATO6 (direction OUTPUT))
           (port WBDATO5 (direction OUTPUT))
           (port WBDATO4 (direction OUTPUT))
           (port WBDATO3 (direction OUTPUT))
           (port WBDATO2 (direction OUTPUT))
           (port WBDATO1 (direction OUTPUT))
           (port WBDATO0 (direction OUTPUT))
           (port WBACKO (direction OUTPUT))
           (port PLLCLKO (direction OUTPUT))
           (port PLLRSTO (direction OUTPUT))
           (port PLL0STBO (direction OUTPUT))
           (port PLL1STBO (direction OUTPUT))
           (port PLLWEO (direction OUTPUT))
           (port PLLADRO4 (direction OUTPUT))
           (port PLLADRO3 (direction OUTPUT))
           (port PLLADRO2 (direction OUTPUT))
           (port PLLADRO1 (direction OUTPUT))
           (port PLLADRO0 (direction OUTPUT))
           (port PLLDATO7 (direction OUTPUT))
           (port PLLDATO6 (direction OUTPUT))
           (port PLLDATO5 (direction OUTPUT))
           (port PLLDATO4 (direction OUTPUT))
           (port PLLDATO3 (direction OUTPUT))
           (port PLLDATO2 (direction OUTPUT))
           (port PLLDATO1 (direction OUTPUT))
           (port PLLDATO0 (direction OUTPUT))
           (port I2C1SCLO (direction OUTPUT))
           (port I2C1SCLOEN (direction OUTPUT))
           (port I2C1SDAO (direction OUTPUT))
           (port I2C1SDAOEN (direction OUTPUT))
           (port I2C2SCLO (direction OUTPUT))
           (port I2C2SCLOEN (direction OUTPUT))
           (port I2C2SDAO (direction OUTPUT))
           (port I2C2SDAOEN (direction OUTPUT))
           (port I2C1IRQO (direction OUTPUT))
           (port I2C2IRQO (direction OUTPUT))
           (port SPISCKO (direction OUTPUT))
           (port SPISCKEN (direction OUTPUT))
           (port SPIMISOO (direction OUTPUT))
           (port SPIMISOEN (direction OUTPUT))
           (port SPIMOSIO (direction OUTPUT))
           (port SPIMOSIEN (direction OUTPUT))
           (port SPIMCSN0 (direction OUTPUT))
           (port SPIMCSN1 (direction OUTPUT))
           (port SPIMCSN2 (direction OUTPUT))
           (port SPIMCSN3 (direction OUTPUT))
           (port SPIMCSN4 (direction OUTPUT))
           (port SPIMCSN5 (direction OUTPUT))
           (port SPIMCSN6 (direction OUTPUT))
           (port SPIMCSN7 (direction OUTPUT))
           (port SPICSNEN (direction OUTPUT))
           (port SPIIRQO (direction OUTPUT))
           (port TCINT (direction OUTPUT))
           (port TCOC (direction OUTPUT))
           (port WBCUFMIRQ (direction OUTPUT))
           (port CFGWAKE (direction OUTPUT))
           (port CFGSTDBY (direction OUTPUT))
         )
        (property EFB_I2C1 (string "DISABLED"))
        (property EFB_I2C2 (string "DISABLED"))
        (property EFB_SPI (string "DISABLED"))
        (property EFB_TC (string "DISABLED"))
        (property EFB_TC_PORTMODE (string "NO_WB"))
        (property EFB_UFM (string "DISABLED"))
        (property EFB_WB_CLK_FREQ (string "50.0"))
        (property DEV_DENSITY (string "1200L"))
        (property UFM_INIT_PAGES (integer 0))
        (property UFM_INIT_START_PAGE (integer 0))
        (property UFM_INIT_ALL_ZEROS (string "ENABLED"))
        (property UFM_INIT_FILE_NAME (string "NONE"))
        (property UFM_INIT_FILE_FORMAT (string "HEX"))
        (property I2C1_ADDRESSING (string "7BIT"))
        (property I2C2_ADDRESSING (string "7BIT"))
        (property I2C1_SLAVE_ADDR (string "0b1000001"))
        (property I2C2_SLAVE_ADDR (string "0b1000010"))
        (property I2C1_BUS_PERF (string "100kHz"))
        (property I2C2_BUS_PERF (string "100kHz"))
        (property I2C1_CLK_DIVIDER (integer 1))
        (property I2C2_CLK_DIVIDER (integer 1))
        (property I2C1_GEN_CALL (string "DISABLED"))
        (property I2C2_GEN_CALL (string "DISABLED"))
        (property I2C1_WAKEUP (string "DISABLED"))
        (property I2C2_WAKEUP (string "DISABLED"))
        (property SPI_MODE (string "SLAVE"))
        (property SPI_CLK_DIVIDER (integer 1))
        (property SPI_LSB_FIRST (string "DISABLED"))
        (property SPI_CLK_INV (string "DISABLED"))
        (property SPI_PHASE_ADJ (string "DISABLED"))
        (property SPI_SLAVE_HANDSHAKE (string "DISABLED"))
        (property SPI_INTR_TXRDY (string "DISABLED"))
        (property SPI_INTR_RXRDY (string "DISABLED"))
        (property SPI_INTR_TXOVR (string "DISABLED"))
        (property SPI_INTR_RXOVR (string "DISABLED"))
        (property SPI_WAKEUP (string "DISABLED"))
        (property TC_MODE (string "CTCM"))
        (property TC_SCLK_SEL (string "PCLOCK"))
        (property TC_CCLK_SEL (integer 1))
        (property GSR (string "ENABLED"))
        (property TC_TOP_SET (integer 65535))
        (property TC_OCR_SET (integer 32767))
        (property TC_OC_MODE (string "TOGGLE"))
        (property TC_RESETN (string "ENABLED"))
        (property TC_TOP_SEL (string "ON"))
        (property TC_OV_INT (string "OFF"))
        (property TC_OCR_INT (string "OFF"))
        (property TC_ICR_INT (string "OFF"))
        (property TC_OVERFLOW (string "ENABLED"))
        (property TC_ICAPTURE (string "DISABLED"))
        (property orig_inst_of (string "EFB"))
       )
    )
    (cell efbx (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CE0_FSn_c (direction INPUT))
           (port SCL (direction INOUT))
           (port SDA (direction INOUT))
           (port SCLK (direction INOUT))
           (port MISO (direction INOUT))
           (port MOSI (direction INOUT))
         )
         (contents
          (instance BBspi_mosi (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance BBspi_miso (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance BBspi_clk (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance BB2_sda (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance BB2_scl (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance BB1_sda (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance BB1_scl (viewRef PRIM (cellRef BB (libraryRef LUCENT)))
          )
          (instance EFBInst_0 (viewRef syn_black_box (cellRef EFB))
           (property TC_ICAPTURE (string "DISABLED"))
           (property TC_OVERFLOW (string "DISABLED"))
           (property TC_ICR_INT (string "ON"))
           (property TC_OCR_INT (string "ON"))
           (property TC_OV_INT (string "ON"))
           (property TC_TOP_SEL (string "ON"))
           (property TC_RESETN (string "ENABLED"))
           (property TC_OC_MODE (string "TOGGLE"))
           (property TC_OCR_SET (integer 32767))
           (property TC_TOP_SET (integer 65535))
           (property GSR (string "ENABLED"))
           (property TC_CCLK_SEL (integer 1))
           (property TC_SCLK_SEL (string "POSC"))
           (property TC_MODE (string "CTCM"))
           (property SPI_WAKEUP (string "ENABLED"))
           (property SPI_INTR_RXOVR (string "ENABLED"))
           (property SPI_INTR_TXOVR (string "ENABLED"))
           (property SPI_INTR_RXRDY (string "ENABLED"))
           (property SPI_INTR_TXRDY (string "ENABLED"))
           (property SPI_SLAVE_HANDSHAKE (string "DISABLED"))
           (property SPI_PHASE_ADJ (string "DISABLED"))
           (property SPI_CLK_INV (string "DISABLED"))
           (property SPI_LSB_FIRST (string "DISABLED"))
           (property SPI_CLK_DIVIDER (integer 1))
           (property SPI_MODE (string "SLAVE"))
           (property I2C2_WAKEUP (string "ENABLED"))
           (property I2C1_WAKEUP (string "ENABLED"))
           (property I2C2_GEN_CALL (string "DISABLED"))
           (property I2C1_GEN_CALL (string "DISABLED"))
           (property I2C2_CLK_DIVIDER (integer 125))
           (property I2C1_CLK_DIVIDER (integer 32))
           (property I2C2_BUS_PERF (string "100kHz"))
           (property I2C1_BUS_PERF (string "400kHz"))
           (property I2C2_SLAVE_ADDR (string "0b1000010"))
           (property I2C1_SLAVE_ADDR (string "0b1000001"))
           (property I2C2_ADDRESSING (string "7BIT"))
           (property I2C1_ADDRESSING (string "7BIT"))
           (property UFM_INIT_FILE_FORMAT (string "HEX"))
           (property UFM_INIT_FILE_NAME (string "NONE"))
           (property UFM_INIT_ALL_ZEROS (string "ENABLED"))
           (property UFM_INIT_START_PAGE (integer 0))
           (property UFM_INIT_PAGES (integer 2046))
           (property DEV_DENSITY (string "7000L"))
           (property EFB_WB_CLK_FREQ (string "50.0"))
           (property EFB_UFM (string "ENABLED"))
           (property EFB_TC_PORTMODE (string "WB"))
           (property EFB_TC (string "ENABLED"))
           (property EFB_SPI (string "ENABLED"))
           (property EFB_I2C2 (string "ENABLED"))
           (property EFB_I2C1 (string "ENABLED"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net MOSI (joined
           (portRef B (instanceRef BBspi_mosi))
           (portRef MOSI)
          ))
          (net spi_mosi_o (joined
           (portRef SPIMOSIO (instanceRef EFBInst_0))
           (portRef I (instanceRef BBspi_mosi))
          ))
          (net spi_mosi_oe (joined
           (portRef SPIMOSIEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BBspi_mosi))
          ))
          (net spi_mosi_i (joined
           (portRef O (instanceRef BBspi_mosi))
           (portRef SPIMOSII (instanceRef EFBInst_0))
          ))
          (net MISO (joined
           (portRef B (instanceRef BBspi_miso))
           (portRef MISO)
          ))
          (net spi_miso_o (joined
           (portRef SPIMISOO (instanceRef EFBInst_0))
           (portRef I (instanceRef BBspi_miso))
          ))
          (net spi_miso_oe (joined
           (portRef SPIMISOEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BBspi_miso))
          ))
          (net spi_miso_i (joined
           (portRef O (instanceRef BBspi_miso))
           (portRef SPIMISOI (instanceRef EFBInst_0))
          ))
          (net SCLK (joined
           (portRef B (instanceRef BBspi_clk))
           (portRef SCLK)
          ))
          (net spi_clk_o (joined
           (portRef SPISCKO (instanceRef EFBInst_0))
           (portRef I (instanceRef BBspi_clk))
          ))
          (net spi_clk_oe (joined
           (portRef SPISCKEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BBspi_clk))
          ))
          (net spi_clk_i (joined
           (portRef O (instanceRef BBspi_clk))
           (portRef SPISCKI (instanceRef EFBInst_0))
          ))
          (net BB2_sda_B (joined
           (portRef B (instanceRef BB2_sda))
          ))
          (net i2c2_sdao (joined
           (portRef I2C2SDAO (instanceRef EFBInst_0))
           (portRef I (instanceRef BB2_sda))
          ))
          (net i2c2_sdaoen (joined
           (portRef I2C2SDAOEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BB2_sda))
          ))
          (net i2c2_sdai (joined
           (portRef O (instanceRef BB2_sda))
           (portRef I2C2SDAI (instanceRef EFBInst_0))
          ))
          (net BB2_scl_B (joined
           (portRef B (instanceRef BB2_scl))
          ))
          (net i2c2_sclo (joined
           (portRef I2C2SCLO (instanceRef EFBInst_0))
           (portRef I (instanceRef BB2_scl))
          ))
          (net i2c2_scloen (joined
           (portRef I2C2SCLOEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BB2_scl))
          ))
          (net i2c2_scli (joined
           (portRef O (instanceRef BB2_scl))
           (portRef I2C2SCLI (instanceRef EFBInst_0))
          ))
          (net SDA (joined
           (portRef B (instanceRef BB1_sda))
           (portRef SDA)
          ))
          (net i2c1_sdao (joined
           (portRef I2C1SDAO (instanceRef EFBInst_0))
           (portRef I (instanceRef BB1_sda))
          ))
          (net i2c1_sdaoen (joined
           (portRef I2C1SDAOEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BB1_sda))
          ))
          (net i2c1_sdai (joined
           (portRef O (instanceRef BB1_sda))
           (portRef I2C1SDAI (instanceRef EFBInst_0))
          ))
          (net SCL (joined
           (portRef B (instanceRef BB1_scl))
           (portRef SCL)
          ))
          (net i2c1_sclo (joined
           (portRef I2C1SCLO (instanceRef EFBInst_0))
           (portRef I (instanceRef BB1_scl))
          ))
          (net i2c1_scloen (joined
           (portRef I2C1SCLOEN (instanceRef EFBInst_0))
           (portRef T (instanceRef BB1_scl))
          ))
          (net i2c1_scli (joined
           (portRef O (instanceRef BB1_scl))
           (portRef I2C1SCLI (instanceRef EFBInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef TCIC (instanceRef EFBInst_0))
           (portRef TCCLKI (instanceRef EFBInst_0))
           (portRef PLL1ACKI (instanceRef EFBInst_0))
           (portRef PLL1DATI0 (instanceRef EFBInst_0))
           (portRef PLL1DATI1 (instanceRef EFBInst_0))
           (portRef PLL1DATI2 (instanceRef EFBInst_0))
           (portRef PLL1DATI3 (instanceRef EFBInst_0))
           (portRef PLL1DATI4 (instanceRef EFBInst_0))
           (portRef PLL1DATI5 (instanceRef EFBInst_0))
           (portRef PLL1DATI6 (instanceRef EFBInst_0))
           (portRef PLL1DATI7 (instanceRef EFBInst_0))
           (portRef PLL0ACKI (instanceRef EFBInst_0))
           (portRef PLL0DATI0 (instanceRef EFBInst_0))
           (portRef PLL0DATI1 (instanceRef EFBInst_0))
           (portRef PLL0DATI2 (instanceRef EFBInst_0))
           (portRef PLL0DATI3 (instanceRef EFBInst_0))
           (portRef PLL0DATI4 (instanceRef EFBInst_0))
           (portRef PLL0DATI5 (instanceRef EFBInst_0))
           (portRef PLL0DATI6 (instanceRef EFBInst_0))
           (portRef PLL0DATI7 (instanceRef EFBInst_0))
           (portRef WBDATI0 (instanceRef EFBInst_0))
           (portRef WBDATI1 (instanceRef EFBInst_0))
           (portRef WBDATI2 (instanceRef EFBInst_0))
           (portRef WBDATI3 (instanceRef EFBInst_0))
           (portRef WBDATI4 (instanceRef EFBInst_0))
           (portRef WBDATI5 (instanceRef EFBInst_0))
           (portRef WBDATI6 (instanceRef EFBInst_0))
           (portRef WBDATI7 (instanceRef EFBInst_0))
           (portRef WBADRI0 (instanceRef EFBInst_0))
           (portRef WBADRI1 (instanceRef EFBInst_0))
           (portRef WBADRI2 (instanceRef EFBInst_0))
           (portRef WBADRI3 (instanceRef EFBInst_0))
           (portRef WBADRI4 (instanceRef EFBInst_0))
           (portRef WBADRI5 (instanceRef EFBInst_0))
           (portRef WBADRI6 (instanceRef EFBInst_0))
           (portRef WBADRI7 (instanceRef EFBInst_0))
           (portRef WBWEI (instanceRef EFBInst_0))
           (portRef WBSTBI (instanceRef EFBInst_0))
           (portRef WBCYCI (instanceRef EFBInst_0))
           (portRef WBRSTI (instanceRef EFBInst_0))
           (portRef WBCLKI (instanceRef EFBInst_0))
          ))
          (net CE0_FSn_c (joined
           (portRef CE0_FSn_c)
           (portRef SPISCSN (instanceRef EFBInst_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef UFMSN (instanceRef EFBInst_0))
           (portRef TCRSTN (instanceRef EFBInst_0))
          ))
          (net WBDATO7 (joined
           (portRef WBDATO7 (instanceRef EFBInst_0))
          ))
          (net WBDATO6 (joined
           (portRef WBDATO6 (instanceRef EFBInst_0))
          ))
          (net WBDATO5 (joined
           (portRef WBDATO5 (instanceRef EFBInst_0))
          ))
          (net WBDATO4 (joined
           (portRef WBDATO4 (instanceRef EFBInst_0))
          ))
          (net WBDATO3 (joined
           (portRef WBDATO3 (instanceRef EFBInst_0))
          ))
          (net WBDATO2 (joined
           (portRef WBDATO2 (instanceRef EFBInst_0))
          ))
          (net WBDATO1 (joined
           (portRef WBDATO1 (instanceRef EFBInst_0))
          ))
          (net WBDATO0 (joined
           (portRef WBDATO0 (instanceRef EFBInst_0))
          ))
          (net WBACKO (joined
           (portRef WBACKO (instanceRef EFBInst_0))
          ))
          (net PLLCLKO (joined
           (portRef PLLCLKO (instanceRef EFBInst_0))
          ))
          (net PLLRSTO (joined
           (portRef PLLRSTO (instanceRef EFBInst_0))
          ))
          (net PLL0STBO (joined
           (portRef PLL0STBO (instanceRef EFBInst_0))
          ))
          (net PLL1STBO (joined
           (portRef PLL1STBO (instanceRef EFBInst_0))
          ))
          (net PLLWEO (joined
           (portRef PLLWEO (instanceRef EFBInst_0))
          ))
          (net PLLADRO4 (joined
           (portRef PLLADRO4 (instanceRef EFBInst_0))
          ))
          (net PLLADRO3 (joined
           (portRef PLLADRO3 (instanceRef EFBInst_0))
          ))
          (net PLLADRO2 (joined
           (portRef PLLADRO2 (instanceRef EFBInst_0))
          ))
          (net PLLADRO1 (joined
           (portRef PLLADRO1 (instanceRef EFBInst_0))
          ))
          (net PLLADRO0 (joined
           (portRef PLLADRO0 (instanceRef EFBInst_0))
          ))
          (net PLLDATO7 (joined
           (portRef PLLDATO7 (instanceRef EFBInst_0))
          ))
          (net PLLDATO6 (joined
           (portRef PLLDATO6 (instanceRef EFBInst_0))
          ))
          (net PLLDATO5 (joined
           (portRef PLLDATO5 (instanceRef EFBInst_0))
          ))
          (net PLLDATO4 (joined
           (portRef PLLDATO4 (instanceRef EFBInst_0))
          ))
          (net PLLDATO3 (joined
           (portRef PLLDATO3 (instanceRef EFBInst_0))
          ))
          (net PLLDATO2 (joined
           (portRef PLLDATO2 (instanceRef EFBInst_0))
          ))
          (net PLLDATO1 (joined
           (portRef PLLDATO1 (instanceRef EFBInst_0))
          ))
          (net PLLDATO0 (joined
           (portRef PLLDATO0 (instanceRef EFBInst_0))
          ))
          (net I2C1IRQO (joined
           (portRef I2C1IRQO (instanceRef EFBInst_0))
          ))
          (net I2C2IRQO (joined
           (portRef I2C2IRQO (instanceRef EFBInst_0))
          ))
          (net SPIMCSN0 (joined
           (portRef SPIMCSN0 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN1 (joined
           (portRef SPIMCSN1 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN2 (joined
           (portRef SPIMCSN2 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN3 (joined
           (portRef SPIMCSN3 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN4 (joined
           (portRef SPIMCSN4 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN5 (joined
           (portRef SPIMCSN5 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN6 (joined
           (portRef SPIMCSN6 (instanceRef EFBInst_0))
          ))
          (net SPIMCSN7 (joined
           (portRef SPIMCSN7 (instanceRef EFBInst_0))
          ))
          (net SPICSNEN (joined
           (portRef SPICSNEN (instanceRef EFBInst_0))
          ))
          (net SPIIRQO (joined
           (portRef SPIIRQO (instanceRef EFBInst_0))
          ))
          (net TCINT (joined
           (portRef TCINT (instanceRef EFBInst_0))
          ))
          (net TCOC (joined
           (portRef TCOC (instanceRef EFBInst_0))
          ))
          (net WBCUFMIRQ (joined
           (portRef WBCUFMIRQ (instanceRef EFBInst_0))
          ))
          (net CFGWAKE (joined
           (portRef CFGWAKE (instanceRef EFBInst_0))
          ))
          (net CFGSTDBY (joined
           (portRef CFGSTDBY (instanceRef EFBInst_0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "efbx"))
       )
    )
    (cell pifle (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port LEDR (direction OUTPUT))
           (port LEDG (direction OUTPUT))
           (port SDA (direction INOUT))
           (port SCL (direction INOUT))
           (port PiCLK (direction INPUT))
           (port R0 (direction INPUT))
           (port R1 (direction INPUT))
           (port R2 (direction INPUT))
           (port R3 (direction INPUT))
           (port R4 (direction INPUT))
           (port R5 (direction INPUT))
           (port R6 (direction INPUT))
           (port R7 (direction INPUT))
           (port R8 (direction INPUT))
           (port R9 (direction INPUT))
           (port B0 (direction OUTPUT))
           (port B1 (direction OUTPUT))
           (port B2 (direction OUTPUT))
           (port B3 (direction OUTPUT))
           (port B4 (direction OUTPUT))
           (port B5 (direction OUTPUT))
           (port B6 (direction OUTPUT))
           (port CE1 (direction INPUT))
           (port XCE1 (direction OUTPUT))
           (port XCE0 (direction OUTPUT))
           (port GPIO25 (direction INPUT))
           (port XIO25 (direction INPUT))
           (port GPIO24 (direction INPUT))
           (port XIO24 (direction INPUT))
           (port GPIO23 (direction INPUT))
           (port XIO23 (direction INPUT))
           (port GPIO22 (direction INPUT))
           (port GPIO27 (direction INPUT))
           (port XIO22 (direction INPUT))
           (port XIO27 (direction INPUT))
           (port GPIO18 (direction INPUT))
           (port XIO18 (direction INPUT))
           (port GPIO17 (direction INPUT))
           (port XIO17 (direction INPUT))
           (port GPIO15 (direction INPUT))
           (port XIO15 (direction INPUT))
           (port GPIO14 (direction INPUT))
           (port XIO14 (direction INPUT))
           (port XCLK (direction OUTPUT))
           (port GSRn (direction INPUT))
           (port SCLK (direction INOUT))
           (port MISO (direction INOUT))
           (port CE0_FSn (direction INPUT))
           (port MOSI (direction INOUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance CE0_FSn_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance XCLK_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance XCE0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance XCE1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance B6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance B5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance B4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance B3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance B2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance B1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance B0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LEDG_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LEDR_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance IBgsr (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance GSR_GSR (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance FEATURE (viewRef netlist (cellRef efbx))
          )
          (net GSRn (joined
           (portRef GSRn)
           (portRef I (instanceRef IBgsr))
          ))
          (net GSRnX (joined
           (portRef O (instanceRef IBgsr))
           (portRef GSR (instanceRef GSR_GSR))
          ))
          (net SDA (joined
           (portRef SDA (instanceRef FEATURE))
           (portRef SDA)
          ))
          (net SCL (joined
           (portRef SCL (instanceRef FEATURE))
           (portRef SCL)
          ))
          (net SCLK (joined
           (portRef SCLK (instanceRef FEATURE))
           (portRef SCLK)
          ))
          (net MISO (joined
           (portRef MISO (instanceRef FEATURE))
           (portRef MISO)
          ))
          (net MOSI (joined
           (portRef MOSI (instanceRef FEATURE))
           (portRef MOSI)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef LEDR_pad))
           (portRef I (instanceRef LEDG_pad))
           (portRef I (instanceRef B0_pad))
           (portRef I (instanceRef B1_pad))
           (portRef I (instanceRef B2_pad))
           (portRef I (instanceRef B3_pad))
           (portRef I (instanceRef B4_pad))
           (portRef I (instanceRef B5_pad))
           (portRef I (instanceRef B6_pad))
           (portRef I (instanceRef XCE1_pad))
           (portRef I (instanceRef XCE0_pad))
           (portRef I (instanceRef XCLK_pad))
          ))
          (net LEDR (joined
           (portRef O (instanceRef LEDR_pad))
           (portRef LEDR)
          ))
          (net LEDG (joined
           (portRef O (instanceRef LEDG_pad))
           (portRef LEDG)
          ))
          (net PiCLK (joined
           (portRef PiCLK)
          ))
          (net R0 (joined
           (portRef R0)
          ))
          (net R1 (joined
           (portRef R1)
          ))
          (net R2 (joined
           (portRef R2)
          ))
          (net R3 (joined
           (portRef R3)
          ))
          (net R4 (joined
           (portRef R4)
          ))
          (net R5 (joined
           (portRef R5)
          ))
          (net R6 (joined
           (portRef R6)
          ))
          (net R7 (joined
           (portRef R7)
          ))
          (net R8 (joined
           (portRef R8)
          ))
          (net R9 (joined
           (portRef R9)
          ))
          (net B0 (joined
           (portRef O (instanceRef B0_pad))
           (portRef B0)
          ))
          (net B1 (joined
           (portRef O (instanceRef B1_pad))
           (portRef B1)
          ))
          (net B2 (joined
           (portRef O (instanceRef B2_pad))
           (portRef B2)
          ))
          (net B3 (joined
           (portRef O (instanceRef B3_pad))
           (portRef B3)
          ))
          (net B4 (joined
           (portRef O (instanceRef B4_pad))
           (portRef B4)
          ))
          (net B5 (joined
           (portRef O (instanceRef B5_pad))
           (portRef B5)
          ))
          (net B6 (joined
           (portRef O (instanceRef B6_pad))
           (portRef B6)
          ))
          (net CE1 (joined
           (portRef CE1)
          ))
          (net XCE1 (joined
           (portRef O (instanceRef XCE1_pad))
           (portRef XCE1)
          ))
          (net XCE0 (joined
           (portRef O (instanceRef XCE0_pad))
           (portRef XCE0)
          ))
          (net GPIO25 (joined
           (portRef GPIO25)
          ))
          (net XIO25 (joined
           (portRef XIO25)
          ))
          (net GPIO24 (joined
           (portRef GPIO24)
          ))
          (net XIO24 (joined
           (portRef XIO24)
          ))
          (net GPIO23 (joined
           (portRef GPIO23)
          ))
          (net XIO23 (joined
           (portRef XIO23)
          ))
          (net GPIO22 (joined
           (portRef GPIO22)
          ))
          (net GPIO27 (joined
           (portRef GPIO27)
          ))
          (net XIO22 (joined
           (portRef XIO22)
          ))
          (net XIO27 (joined
           (portRef XIO27)
          ))
          (net GPIO18 (joined
           (portRef GPIO18)
          ))
          (net XIO18 (joined
           (portRef XIO18)
          ))
          (net GPIO17 (joined
           (portRef GPIO17)
          ))
          (net XIO17 (joined
           (portRef XIO17)
          ))
          (net GPIO15 (joined
           (portRef GPIO15)
          ))
          (net XIO15 (joined
           (portRef XIO15)
          ))
          (net GPIO14 (joined
           (portRef GPIO14)
          ))
          (net XIO14 (joined
           (portRef XIO14)
          ))
          (net XCLK (joined
           (portRef O (instanceRef XCLK_pad))
           (portRef XCLK)
          ))
          (net CE0_FSn_c (joined
           (portRef O (instanceRef CE0_FSn_pad))
           (portRef CE0_FSn_c (instanceRef FEATURE))
          ))
          (net CE0_FSn (joined
           (portRef CE0_FSn)
           (portRef I (instanceRef CE0_FSn_pad))
          ))
         )
        (property orig_inst_of (string "pifle"))
       )
    )
  )
  (design pifle (cellRef pifle (libraryRef work))
	(property PART (string "lcmxo2_7000hc-4") ))
)
